<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="#079F59" android:id="@+id/change_pass_layout" android:layout_height="match_parent" android:layout_width="match_parent">

        <ImageView android:background="?attr/selectableItemBackground" android:id="@+id/change_pass_back" android:layout_height="48dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_width="48dp" android:scaleType="center" android:tint="#03A9F4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/arrow_back"/>

        <TextView android:id="@+id/change_pass_header" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:text="@string/change_pass_layout_change_pass_header_text" android:textAppearance="@style/sign_in_header" app:layout_constraintBottom_toTopOf="@+id/change_pass" app:layout_constraintStart_toStartOf="@+id/change_pass_new"/>

    <EditText android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#FFFFFF" android:ems="10" android:gravity="center" android:hint="@string/change_pass_layout_change_pass_hint" android:id="@+id/change_pass" android:inputType="number" android:layout_height="48dp" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_marginTop="96dp" android:layout_width="0dp" android:textAppearance="@style/symptoms_search_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/change_pass_title"/>

    <Button android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#2283CC" android:id="@+id/change_pass_button" android:layout_height="36dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="72dp" android:layout_width="wrap_content" android:paddingEnd="20dp" android:paddingStart="20dp" android:text="@string/change_pass_layout_change_pass_button_text" android:textAppearance="@style/personl_data_item_btn" android:textColor="#FFFFFF" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/change_pass_confirm"/>

    <EditText android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#FFFFFF" android:ems="10" android:gravity="center" android:hint="@string/change_pass_layout_change_pass_new_hint" android:id="@+id/change_pass_new" android:inputType="number" android:layout_height="48dp" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_marginTop="64dp" android:layout_width="0dp" android:textAppearance="@style/symptoms_search_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/change_pass"/>

    <TextView android:id="@+id/change_pass_header_confirm" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_width="wrap_content" android:text="@string/change_pass_layout_change_pass_header_confirm_text" android:textAppearance="@style/sign_in_header" app:layout_constraintBottom_toTopOf="@+id/change_pass_confirm" app:layout_constraintStart_toStartOf="@+id/change_pass_confirm"/>

    <EditText android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#FFFFFF" android:ems="10" android:gravity="center" android:hint="@string/change_pass_layout_change_pass_confirm_hint" android:id="@+id/change_pass_confirm" android:inputType="textPassword" android:layout_height="48dp" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_marginTop="36dp" android:layout_width="0dp" android:textAppearance="@style/symptoms_search_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/change_pass_new"/>

    <TextView android:id="@+id/change_pass_header_new" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_width="wrap_content" android:text="@string/change_pass_layout_change_pass_header_new_text" android:textAppearance="@style/sign_in_header" app:layout_constraintBottom_toTopOf="@+id/change_pass_new" app:layout_constraintStart_toStartOf="@+id/change_pass_new"/>

    <TextView android:id="@+id/change_pass_title" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/change_pass_layout_change_pass_title_text" android:textAppearance="@style/sign_in_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/change_pass_wrong" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/change_pass_layout_change_pass_wrong_text" android:textAppearance="@style/sign_in_title" android:textColor="#B31212" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/change_pass_confirm"/>

        <ProgressBar android:id="@+id/change_pass_progress" android:indeterminateTint="#F44336" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="96dp" android:layout_width="wrap_content" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/change_pass_confirm" style="?android:attr/progressBarStyle"/>
    </android.support.constraint.ConstraintLayout>
