<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="#17AF7C" android:id="@+id/condtion_activity_container" android:layout_height="wrap_content" android:layout_width="match_parent">

    <View android:background="#139F70" android:id="@+id/condtion_activity_header" android:layout_height="48dp" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_width="0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:gravity="center" android:id="@+id/condtion_activity_title" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/condtion_activity_condtion_activity_title_text" android:textAppearance="@style/condtion_item_header" app:layout_constraintBottom_toBottomOf="@+id/condtion_activity_header" app:layout_constraintEnd_toEndOf="@+id/condtion_activity_header" app:layout_constraintStart_toStartOf="@+id/condtion_activity_header" app:layout_constraintTop_toTopOf="@+id/condtion_activity_header"/>

    <TextView android:gravity="center" android:id="@+id/condtion_activity_desc" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="32dp" android:layout_marginTop="8dp" android:layout_width="0dp" android:text="@string/condtion_activity_condtion_activity_desc_text" android:textAppearance="@style/condtion_activity" app:layout_constraintEnd_toEndOf="@+id/condtion_activity_title" app:layout_constraintStart_toStartOf="@+id/condtion_activity_desc_header" app:layout_constraintTop_toBottomOf="@+id/condtion_activity_desc_header"/>

    <TextView android:id="@+id/condtion_activity_desc_header" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/condtion_activity_condtion_activity_desc_header_text" android:textAppearance="@style/condtion_activity_desc" app:layout_constraintStart_toStartOf="@+id/condtion_activity_title" app:layout_constraintTop_toBottomOf="@+id/condtion_activity_title"/>

    <TextView android:id="@+id/condtion_activity_objective" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="32dp" android:layout_marginTop="8dp" android:layout_width="match_parent" android:paddingBottom="24dp" android:text="@string/condtion_activity_condtion_activity_objective_text" android:textAppearance="@style/noti_activity_objective" android:visibility="visible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/condtion_activity_objective_head" app:layout_constraintTop_toBottomOf="@+id/condtion_activity_objective_head"/>

    <TextView android:id="@+id/condtion_activity_objective_head" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/condtion_activity_condtion_activity_objective_head_text" android:textAppearance="@style/noti_activity_objective_header" android:visibility="visible" app:layout_constraintStart_toStartOf="@+id/condtion_activity_title" app:layout_constraintTop_toBottomOf="@+id/condtion_activity_desc"/>
</android.support.constraint.ConstraintLayout>
