<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="#17AF7C" android:id="@+id/condtion_service_item" android:layout_height="wrap_content" android:layout_width="match_parent">

    <LinearLayout android:id="@+id/condtion_service_list_container" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/condtion_service_list_header"/>

    <TextView android:id="@+id/condtion_service_list_header" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:text="@string/condtion_service_item_condtion_service_list_header_text" android:textAppearance="@style/condtion_activity_desc" app:layout_constraintStart_toStartOf="@+id/condtion_service_title" app:layout_constraintTop_toBottomOf="@+id/condtion_service_institution"/>

    <View android:background="#139F70" android:id="@+id/condtion_service_header" android:layout_height="48dp" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_width="0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:gravity="center" android:id="@+id/condtion_service_title" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/condtion_service_item_condtion_service_title_text" android:textAppearance="@style/condtion_item_header" app:layout_constraintBottom_toBottomOf="@+id/condtion_service_header" app:layout_constraintEnd_toEndOf="@+id/condtion_service_header" app:layout_constraintStart_toStartOf="@+id/condtion_service_header" app:layout_constraintTop_toTopOf="@+id/condtion_service_header"/>

    <TextView android:gravity="center" android:id="@+id/condtion_service_institution" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="32dp" android:layout_marginTop="8dp" android:layout_width="0dp" android:text="@string/condtion_service_item_condtion_service_institution_text" android:textAppearance="@style/condtion_activity" app:layout_constraintEnd_toEndOf="@+id/condtion_service_title" app:layout_constraintStart_toStartOf="@+id/condtion_service_institution_header" app:layout_constraintTop_toBottomOf="@+id/condtion_service_institution_header"/>

    <TextView android:id="@+id/condtion_service_institution_header" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/condtion_service_item_condtion_service_institution_header_text" android:textAppearance="@style/condtion_activity_desc" app:layout_constraintStart_toStartOf="@+id/condtion_service_title" app:layout_constraintTop_toBottomOf="@+id/condtion_service_title"/>

</android.support.constraint.ConstraintLayout>
