<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_width="match_parent">

    <TextView android:id="@+id/condtion_title_header" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_width="0dp" android:text="@string/condtion_item_condtion_title_header_text" android:textAppearance="@style/condtion_title_header" android:textColor="#129051" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/condtion_title" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:textAppearance="@style/condtion_title" android:textColor="#129051" app:layout_constraintEnd_toEndOf="@+id/condtion_title_header" app:layout_constraintStart_toStartOf="@+id/condtion_title_header" app:layout_constraintTop_toBottomOf="@+id/condtion_title_header"/>

    <TextView android:id="@+id/condtion_activation_date_header" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/condtion_item_condtion_activation_date_header_text" android:textAppearance="@style/condtion_details" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/condtion_title"/>

    <TextView android:id="@+id/condtion_remaining_days_header" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/condtion_item_condtion_remaining_days_header_text" android:textAppearance="@style/condtion_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/condtion_title"/>

    <TextView android:id="@+id/condtion_activation_date" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textAppearance="@style/condtion_details" app:layout_constraintEnd_toEndOf="@+id/condtion_activation_date_header" app:layout_constraintStart_toStartOf="@+id/condtion_activation_date_header" app:layout_constraintTop_toBottomOf="@+id/condtion_activation_date_header"/>

    <TextView android:id="@+id/condtion_remaining_days" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textAppearance="@style/condtion_details" android:textColor="#194DA6" app:layout_constraintEnd_toEndOf="@+id/condtion_remaining_days_header" app:layout_constraintTop_toBottomOf="@+id/condtion_remaining_days_header"/>

    <TextView android:id="@+id/condtion_desc_header" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/condtion_item_condtion_desc_header_text" android:textAppearance="@style/condtion_desc_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/condtion_activation_date"/>

    <TextView android:id="@+id/condtion_desc" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_width="0dp" android:textAppearance="@style/condtion_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/condtion_desc_header" app:layout_constraintTop_toBottomOf="@+id/condtion_desc_header"/>

    <Button android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#139F70" android:id="@+id/listitem_condtion_show" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="96dp" android:layout_marginStart="96dp" android:layout_marginTop="24dp" android:layout_width="0dp" android:text="@string/condtion_item_listitem_condtion_show_text" android:textAppearance="@style/related_condtion_btn" android:visibility="visible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/condtion_desc"/>
</android.support.constraint.ConstraintLayout>
