<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="#079F59" android:id="@+id/sender_container" android:layout_height="match_parent" android:layout_width="match_parent" android:minHeight="300dp">

    <ImageView android:background="?attr/selectableItemBackground" android:id="@+id/sender_back" android:layout_height="48dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_width="48dp" android:scaleType="center" android:tint="#03A9F4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/arrow_back" tools:visibility="visible"/>

    <Button android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#2283CC" android:id="@+id/sender_no" android:layout_height="36dp" android:layout_marginEnd="24dp" android:layout_marginTop="46dp" android:layout_width="124dp" android:text="@string/sender_layout_sender_no_text" android:textAppearance="@style/personl_data_item_btn" android:textColor="#FFFFFF" app:layout_constraintEnd_toStartOf="@+id/sesnder_yes" app:layout_constraintTop_toBottomOf="@+id/sender_service" tools:visibility="gone"/>

    <Button android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#2283CC" android:id="@+id/sesnder_yes" android:layout_height="36dp" android:layout_marginEnd="16dp" android:layout_marginTop="46dp" android:layout_width="124dp" android:text="@string/sender_layout_sesnder_yes_text" android:textAppearance="@style/personl_data_item_btn" android:textColor="#FFFFFF" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/sender_service" tools:visibility="gone"/>

    <Button android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#2283CC" android:id="@+id/sesnder_Done" android:layout_height="36dp" android:layout_marginBottom="64dp" android:layout_width="wrap_content" android:paddingEnd="20dp" android:paddingStart="20dp" android:text="@string/sender_layout_sesnder_Done_text" android:textAppearance="@style/personl_data_item_btn" android:textColor="#FFFFFF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar android:id="@+id/sender_progress" android:indeterminateTint="#03A9F4" android:layout_height="0dp" android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sender_progress_text" style="?android:attr/progressBarStyle" tools:visibility="gone"/>

    <TextView android:gravity="center" android:id="@+id/sender_progress_text" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_width="0dp" android:text="@string/sender_layout_sender_progress_text_text" android:textAppearance="@style/sender_Text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" tools:visibility="gone"/>

    <TextView android:gravity="center" android:id="@+id/sender_service" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/sender_layout_sender_service_text" android:textAppearance="@style/sender_Text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sender_title" tools:visibility="gone"/>

    <TextView android:id="@+id/sender_title" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/sender_layout_sender_title_text" android:textAppearance="@style/sender_Text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sender_back" tools:visibility="gone"/>

    <TextView android:gravity="center_horizontal" android:id="@+id/sender_result" android:layout_height="wrap_content" android:layout_marginBottom="90dp" android:layout_marginEnd="36dp" android:layout_marginStart="36dp" android:layout_width="0dp" android:padding="16dp" android:text="@string/sender_layout_sender_result_text" android:textAppearance="@style/sender_Text" app:layout_constraintBottom_toTopOf="@+id/sesnder_Done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"/>

    <View android:background="@drawable/ic_alarm_clock" android:id="@+id/sender_icon" android:layout_height="200dp" android:layout_marginEnd="60dp" android:layout_marginStart="60dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@+id/sender_result" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sender_title"/>

</android.support.constraint.ConstraintLayout>
