<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="#FFFFFF" android:id="@+id/visit_feedback_container" android:layout_height="250dp" android:layout_width="match_parent">

    <ImageView android:id="@+id/image_icon" android:layout_height="120dp" android:layout_marginEnd="144dp" android:layout_marginTop="16dp" android:layout_width="120dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_alarm_clock"/>

    <TextView android:gravity="center_horizontal" android:id="@+id/msg" android:layout_height="0dp" android:layout_marginEnd="20dp" android:layout_marginStart="20dp" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/visit_feedback_waiting_msg_text" android:textAppearance="@style/visit_note_desc" android:textColor="#505050" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/image_icon"/>
</android.support.constraint.ConstraintLayout>
