# eGov-HealthCare

med_team/: pom.xml
schedule/: pom.xml
server/: nbactions.xml  pom.xml
server/server/InstalledCondtions/: 4114239511750120448  7577362829690961920  ids.i
server/server/InstalledInsurances/: 2590243157853528064  2860631680264950784  3130396309873098752  4482440942844191744  6455874669282960384  7069646220902133760  ids.i
server/server/InstalledMedTeam/: 12345
server/server/InstalledMedications/: 2277204320317586432  229931788587485184  2406007436257808384  2439054656517036032  2999450191217952768  431950515851053056  4636823226175169536  525638557420655616  5450458409027775488  5546748685240617984  6088888542167510016  6571014806427874304  6700082602130396160  7003844594382367744  7413412461583094784  9076621935224141824  ids.i
server/server/InstalledPatients/: 9991030828  9991030838  ids.i
server/server/InstalledPatients/-1999tr/: -1080374395966324736.txt  -1889199183995338752.txt  -1932667117774045184.txt  -1990749343497322496.txt  -2178534792671264768.txt  -2365312917395472384.txt  -2551282136569085952.txt  -2551282402857058304.txt  -2815486590221025280.txt  -2815486594515992576.txt  -2815486598810959872.txt  -3011977225139388416.txt  -3288641885723164672.txt  -4329975011788980224.txt  -4907374966065856512.txt  -4944274292826177536.txt  -5689577034238394368.txt  -5691649871354789888.txt  -6090024292970397696.txt  -6369623073347338240.txt  -6566355145557278720.txt  -6647020734524686336.txt  -7711822631342702592.txt  -7756036244458438656.txt  -7878667477838725120.txt  -83523833868320768.txt  -977824050250252288.txt  1122724379822653440.txt  138981392192110592.txt  2298168473886392320.txt  3373645645062602752.txt  3529979396620288000.txt  4081962078036819968.txt  4126781075382861824.txt  4311999061826732032.txt  4763042697457958912.txt  4763042701752926208.txt  4763042706047893504.txt  4973388072239497216.txt  5154121339732230144.txt  (+4 more)
server/server/InstalledPatients/9991030828tr/: -5306889095908163584.txt  3248802933021605888.txt  8799644620859375616.txt
server/server/InstalledProc/: 1410183024366257152  1752783551585781760  2189772223878603776  2573434014500983808  4263798536398401536  4511107222313476096  4748678810846311424  537250530863077376  5390680237265307648  586043878554412032  6061162779090759680  6598404280051510272  6772042239026539520  689609670258038784  7243334395511523328  7561193909752954880  8014318927984349184  8413003511326111744  ids.i
server/server/InstalledRooms/: ids.i
server/server/InstalledRooms/1027811119890194432/: details.i
server/server/InstalledRooms/1027811119890194432/InstalledSchedules/: 1277310694686852096  1434961726164892672  151919666371390464  1558986006630710272  2125860605352351744  2133077042856846336  2168353162508092416  2240714047347391488  2310843404539834368  2926070015866668032  3053047539828086784  3161648100087591936  322605211824486400  3366280183549192192  3367313101007907840  3439563158698482688  3513354644822939648  3820609104245865472  3940839323346115584  4379586177717482496  4513971692044840960  4533551358177525760  4670749902649595904  4877982640575876096  5023169741802856448  5287074254745763840  5338108845330369536  5389055338797102080  5395292742341296128  542623192915016704  5746948711225255936  592583578562567168  5954538084142574592  6008315201455643648  6189163265446699008  6249834095635957760  6447190464781586432  6534791617997484032  6672063420726375424  6722026998116361216  (+35 more)
server/server/InstalledRooms/1326754691901440/: details.i
server/server/InstalledRooms/1326754691901440/InstalledSchedules/: 1079484095908496384  1106662858037003264  1131592253726087168  1164277200655089664  1259402659480073216  1411561683718149120  1415711434153076736  141731075894160384  1572220851457209344  1628366301341959168  1667472430497079296  1872979257303413760  193370497037626368  2051045188739037184  2144462336192331776  2374588061612950528  2420883032983155712  2505255029013462016  2784380203789862912  2864711679159792640  3049504130566208512  3094121540328007680  31081839178967040  3177547235370694656  3633974401950119936  4110493396601814016  4177381168178184192  4178174042285119488  4395879942097584128  4525934474379164672  4612406766332422144  4633347887854839808  4706228277649899520  4712147441321517056  4852354952633435136  5118725047924766720  5212829161829742592  5273818592434633728  5291219587893199872  5445850065948936192  (+35 more)
server/server/InstalledRooms/291119046863749120/: details.i
server/server/InstalledRooms/3263905806654749696/: details.i
server/server/InstalledRooms/3352378730084737024/: details.i
server/server/InstalledRooms/4223908667224830976/: details.i
server/server/InstalledRooms/4359662081045360640/: details.i
server/server/InstalledRooms/4759112360268555264/: details.i
server/server/InstalledRooms/4875579845468977152/: details.i
server/server/InstalledRooms/5247031555338103808/: details.i
server/server/InstalledRooms/5616317185946302464/: details.i
server/server/InstalledRooms/6049731202673400832/: details.i
server/server/InstalledRooms/68658776704482304/: details.i
server/server/InstalledRooms/7255060037440065536/: details.i
server/server/InstalledRooms/7865475260387481600/: details.i
server/server/InstalledRooms/8938980398355552256/: details.i
server/server/InstalledRooms/9058869418515801088/: details.i
server/server/InstalledRooms/9100400135445958656/: details.i
server/server/InstalledServices1/: 1123269589213691904  1429745260932688896  1441166477363068928  185993019596582912  2219716215387309056  2529787178348500992  2844322066327310336  3046257686838080512  3843619102137553920  3945263125011379200  4079031648094089216  4376483017498647552  4507843515155962880  4581142191576033280  4697437366360459264  4944274329514951680  5394719926206059520  642710485044857856  6465844303958584320  6697035889225721856  7149025028237430784  7316048931357106176  7744224275792232448  7767873907959781376  8627721166188620800  8915556468492626944  ids.i
(+1694 files in other folders)
