<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/booking_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#124E50">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/booking_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#124E50"
            app:layout_scrollFlags="enterAlways|scroll|snap"
            app:navigationIcon="@drawable/ic_arrow_back__toolbar_smart"
            app:title="@string/booking_fragment_title"
            app:titleMarginStart="80dp"
            app:titleTextAppearance="@style/toolbar_title_booking" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/booking_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C9699"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <ProgressBar
            android:id="@+id/booking_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="#FFC107" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
