<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="#139F70" android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:gravity="center" android:id="@+id/condtion_title_header" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="16dp" android:layout_width="0dp" android:text="@string/condtion_layout_header_condtion_title_header_text" android:textAppearance="@style/condtion_title_header_opened" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:gravity="center" android:id="@+id/condtion_title" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="20dp" android:layout_marginTop="8dp" android:layout_width="0dp" android:text="@string/condtion_layout_header_condtion_title_text" android:textAppearance="@style/condtion_title_opened" app:layout_constraintEnd_toEndOf="@+id/condtion_title_header" app:layout_constraintStart_toStartOf="@+id/condtion_title_header" app:layout_constraintTop_toBottomOf="@+id/condtion_title_header"/>

    <TextView android:gravity="center" android:id="@+id/condtion_date_header" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/condtion_layout_header_condtion_date_header_text" android:textAppearance="@style/condtion_details_opened" app:layout_constraintStart_toStartOf="@+id/condtion_title" app:layout_constraintTop_toBottomOf="@+id/condtion_title"/>

    <TextView android:gravity="center" android:id="@+id/condtion_date" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:text="@string/condtion_layout_header_condtion_date_text" android:textAppearance="@style/condtion_details_opened" app:layout_constraintStart_toStartOf="@+id/condtion_date_header" app:layout_constraintTop_toBottomOf="@+id/condtion_date_header"/>

    <TextView android:gravity="center" android:id="@+id/condtion_remaining_days_header" android:layout_height="wrap_content" android:layout_marginEnd="24dp" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/condtion_layout_header_condtion_remaining_days_header_text" android:textAppearance="@style/condtion_details_opened" app:layout_constraintEnd_toEndOf="@+id/condtion_title" app:layout_constraintTop_toBottomOf="@+id/condtion_title"/>

    <TextView android:gravity="center" android:id="@+id/condtion_remaining_days" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:text="@string/condtion_layout_header_condtion_remaining_days_text" android:textAppearance="@style/condtion_details_opened" app:layout_constraintEnd_toEndOf="@+id/condtion_remaining_days_header" app:layout_constraintTop_toBottomOf="@+id/condtion_remaining_days_header"/>

    <TextView android:gravity="center" android:id="@+id/condtion_desc_header" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="20dp" android:layout_marginTop="32dp" android:layout_width="0dp" android:text="@string/condtion_layout_header_condtion_desc_header_text" android:textAppearance="@style/condtion_desc_header_opened" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/condtion_remaining_days"/>

    <TextView android:gravity="center" android:id="@+id/condtion_desc" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_marginTop="16dp" android:layout_width="0dp" android:text="@string/condtion_layout_header_condtion_desc_text" android:textAppearance="@style/condtion_desc_opened" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/condtion_desc_header"/>
</android.support.constraint.ConstraintLayout>
