<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="#FFFFFF" android:id="@+id/notification_item" android:layout_height="80dp" android:layout_width="match_parent">

    <ImageView
        android:id="@+id/noti_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medication_noti" />

    <TextView
        android:id="@+id/noti_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="@string/notification_item_noti_title_text"
        android:textAppearance="@style/noti_title"
        app:layout_constraintEnd_toStartOf="@+id/noti_show_btn"
        app:layout_constraintStart_toEndOf="@+id/noti_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/noti_show_btn"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_corner_drawable"
        android:backgroundTint="#1A6EB1"
        android:elevation="0dp"
        android:text="@string/notification_item_noti_show_btn_text"
        android:textAppearance="@style/noti_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:gravity="center" android:id="@+id/noti_date" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginTop="4dp" android:layout_width="0dp" android:text="@string/notification_item_noti_date_text" android:textAppearance="@style/noti_date" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/noti_show_btn" app:layout_constraintStart_toStartOf="@+id/noti_show_btn" app:layout_constraintTop_toBottomOf="@+id/noti_show_btn"/>
</android.support.constraint.ConstraintLayout>
