<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_noti_medication"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="16dp"
    android:background="#0D5A94"
    android:minHeight="250dp">

    <TextView
        android:id="@+id/noti_medication_note_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:text="@string/noti_mediaction_noti_medication_note_header_text"
        android:textAppearance="@style/noti_activity_desc_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noti_medication_dosage"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/noti_medication_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="@string/noti_mediaction_noti_medication_note_text"
        android:textAlignment="viewStart"
        android:textAppearance="@style/noti_activity_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/noti_medication_name_header"
        app:layout_constraintTop_toBottomOf="@+id/noti_medication_note_header"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/noti_medication_dosage_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:text="@string/noti_mediaction_noti_medication_dosage_header_text"
        android:textAppearance="@style/noti_activity_desc_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noti_medication_name"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/noti_medication_dosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/noti_mediaction_noti_medication_dosage_text"
        android:textAppearance="@style/noti_activity_desc"
        app:layout_constraintStart_toStartOf="@+id/noti_medication_name_header"
        app:layout_constraintTop_toBottomOf="@+id/noti_medication_dosage_header"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/noti_medication_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:text="@string/noti_mediaction_noti_medication_name_header_text"
        android:textAppearance="@style/noti_activity_desc_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/noti_medication_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/noti_mediaction_noti_medication_name_text"
        android:textAppearance="@style/noti_activity_desc"
        app:layout_constraintStart_toStartOf="@+id/noti_medication_name_header"
        app:layout_constraintTop_toBottomOf="@+id/noti_medication_name_header"
        tools:visibility="visible" />

    <Button
        android:id="@+id/noti_related_condtion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_drawable"
        android:backgroundTint="#139F70"
        android:text="@string/noti_mediaction_noti_related_condtion_text"
        android:textAppearance="@style/related_condtion_btn"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noti_medication_note"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/noti_med_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
