<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="#FFFFFF" android:id="@+id/noti_msg_item" android:layout_height="wrap_content" android:layout_marginEnd="5dp" android:layout_marginStart="5dp" android:layout_marginTop="5dp" android:layout_width="match_parent" android:minHeight="250dp">

    <View android:background="#1662A0" android:id="@+id/noti_msg_header" android:layout_height="56dp" android:layout_width="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" tools:visibility="visible"/>

    <TextView android:background="@drawable/rounded_corner_drawable" android:gravity="center" android:id="@+id/noti_msg_title" android:layout_height="56dp" android:layout_marginStart="8dp" android:layout_width="0dp" android:text="@string/notification_msg_noti_msg_title_text" android:textAppearance="@style/visit_note_title" app:layout_constraintEnd_toEndOf="@+id/noti_msg_header" app:layout_constraintStart_toStartOf="@+id/noti_msg_header" app:layout_constraintTop_toTopOf="@+id/noti_msg_header" tools:visibility="visible"/>

    <TextView android:gravity="start" android:id="@+id/noti_msg_desc" android:layout_height="0dp" android:layout_marginEnd="20dp" android:layout_marginStart="20dp" android:layout_marginTop="16dp" android:layout_width="match_parent" android:minHeight="150dp" android:text="@string/notification_msg_noti_msg_desc_text" android:textAppearance="@style/visit_note_desc" android:textColor="#505050" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/noti_msg_header" tools:visibility="visible"/>

    <Button android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#139F70" android:id="@+id/related_condtion_btn" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginEnd="24dp" android:layout_marginStart="24dp" android:layout_marginTop="8dp" android:layout_width="0dp" android:text="@string/notification_msg_related_condtion_btn_text" android:textAppearance="@style/related_condtion_btn" android:visibility="visible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/noti_msg_desc" app:layout_constraintVertical_bias="0.0" tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>
