<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        app:elevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clickable="true"
            app:layout_scrollFlags="scroll|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/order_layout_close"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="center"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:tint="#8A8A8A"
                    app:srcCompat="@drawable/ic_close_black_24dp" />

                <TextView
                    android:id="@+id/order_layout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/order_layout_order_layout_title_text"
                    android:textAppearance="@style/toolbar_title"
                    android:textColor="#807F7F" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="4dp"
                android:background="#A0A0A0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_layout_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
