<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <include
            android:id="@+id/personal_header"
            layout="@layout/personal_data_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/personal_name"
            layout="@layout/personal_data_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp" />

        <include
            android:id="@+id/personal_gender"
            layout="@layout/personal_data_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp" />

        <include
            android:id="@+id/personal_phone"
            layout="@layout/personal_data_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp" />

        <include
            android:id="@+id/personal_height"
            layout="@layout/personal_data_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp" />

        <include
            android:id="@+id/personal_weight"
            layout="@layout/personal_data_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp" />

        <include
            android:id="@+id/personal_birth"
            layout="@layout/personal_data_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp" />

        <include
            android:id="@+id/perosnl_address"
            layout="@layout/personal_data_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp" />

        <include
            android:id="@+id/perosnl_insurance"
            layout="@layout/personal_data_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp" />

        <include
            android:id="@+id/perosnl_lang"
            layout="@layout/personal_data_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="invisible" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
