<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="#079F59" android:id="@+id/sign_in_layout" android:layout_height="match_parent" android:layout_width="match_parent">

    <Button android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#2283CC" android:id="@+id/sign_in_button" android:layout_height="36dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="96dp" android:layout_width="124dp" android:text="@string/sign_in_layout_sign_in_button_text" android:textAppearance="@style/personl_data_item_btn" android:textColor="#FFFFFF" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sign_in_pass"/>

    <EditText android:background="@drawable/rounded_corner_drawable" android:backgroundTint="#FFFFFF" android:ems="10" android:gravity="center" android:hint="@string/sign_in_layout_sign_in_id_hint" android:id="@+id/sign_in_id" android:inputType="number" android:layout_height="48dp" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_marginTop="36dp" android:layout_width="0dp" android:textAppearance="@style/symptoms_search_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sign_in_image"/>

    <TextView android:id="@+id/sign_in_pass_header" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_width="wrap_content" android:text="@string/sign_in_layout_sign_in_pass_header_text" android:textAppearance="@style/sign_in_header" app:layout_constraintBottom_toTopOf="@+id/sign_in_pass" app:layout_constraintStart_toStartOf="@+id/sign_in_pass"/>

    <EditText
        android:id="@+id/sign_in_pass"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_drawable"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/sign_in_layout_sign_in_pass_hint"
        android:inputType="textPassword"
        android:textAppearance="@style/symptoms_search_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_id" />

    <TextView android:id="@+id/sign_in_id_header" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_width="wrap_content" android:text="@string/sign_in_layout_sign_in_id_header_text" android:textAppearance="@style/sign_in_header" app:layout_constraintBottom_toTopOf="@+id/sign_in_id" app:layout_constraintStart_toStartOf="@+id/sign_in_id"/>

    <TextView android:id="@+id/sign_in_title" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/sign_in_layout_sign_in_title_text" android:textAppearance="@style/sign_in_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <ImageView android:id="@+id/sign_in_image" android:layout_height="48dp" android:layout_marginTop="32dp" android:layout_width="48dp" app:layout_constraintEnd_toEndOf="@+id/sign_in_title" app:layout_constraintStart_toStartOf="@+id/sign_in_title" app:layout_constraintTop_toBottomOf="@+id/sign_in_title" app:srcCompat="@drawable/account_checked"/>

    <TextView android:id="@+id/sign_in_wrong" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/sign_in_layout_sign_in_wrong_text" android:textAppearance="@style/sign_in_title" android:textColor="#B31212" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sign_in_pass"/>

    <ProgressBar android:id="@+id/sign_in_progress" android:indeterminateTint="#F44336" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="96dp" android:layout_width="wrap_content" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sign_in_pass" style="?android:attr/progressBarStyle"/>
</android.support.constraint.ConstraintLayout>
